# DukaaDistributor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: amount_back.xml  bell_back.xml  bg_white_bordered.xml  bike.xml  border.xml  border_shadow.xml  btn_location_bck.xml  btn_location_stroke_bck.xml  btn_unselected.xml  btn_white_bg.xml  button_back.xml  button_green.xml  button_shap.xml  button_stock_bg.xml  buttongreen_back.xml  camera_circle.xml  card_blue.xml  card_orange.xml  comment_req_back.xml  curve_bg_login.xml  curve_bg_white_login.xml  custom_thumb.xml  deliverry_back.xml  description_box.xml  edit_btn_back.xml  errorset.xml  et_edittext_bck.xml  et_edittext_dec.xml  et_edittext_search_bck.xml  et_facebook_bck.xml  et_google_bck.xml  et_totalstock_back.xml  eye_hide.xml  eye_visible.xml  filter_bck.xml  formdailog_radius.xml  green_btn_back.xml  grey_btnbck.xml  home_prdct_blue_bck.xml  ic_back_left.xml  (+157 more)
app/src/main/res/layout/: acceptcreditrequest_itemlist.xml  activity_all_credit_request.xml  activity_assign.xml  activity_assign_order_details.xml  activity_bank_details.xml  activity_change_password.xml  activity_create_account.xml  activity_create_offer.xml  activity_create_sub_mamber.xml  activity_credit_setting.xml  activity_cutomer_details.xml  activity_cutomer_details_accept.xml  activity_cutomer_details_cancel.xml  activity_edit_sub_member.xml  activity_forgot.xml  activity_forgot_match_otp.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_m_p_e_s.xml  activity_main.xml  activity_manage_document.xml  activity_manage_member.xml  activity_maps.xml  activity_my_order.xml  activity_my_rating.xml  activity_new_order.xml  activity_notification.xml  activity_offer.xml  activity_order_details.xml  activity_order_detils_back.xml  activity_order_history.xml  activity_otp_send.xml  activity_pastorder.xml  activity_pastorder_details.xml  activity_personal_deatils.xml  activity_product_details.xml  activity_saved_address.xml  activity_search_maps.xml  activity_search_store.xml  (+73 more)
app/src/main/res/layout-large/: activity_assign_order_details.xml  activity_bank_details.xml  activity_create_account.xml  activity_delivery_completed.xml  activity_home.xml  activity_login.xml  activity_m_p_e_s.xml  activity_main.xml  activity_new_order.xml  activity_notification.xml  activity_otp_send.xml  activity_saved_address.xml  activity_statusordershow.xml  activity_stock_quantity.xml  adapter_home_product.xml  adapter_searchstore_product.xml  add_itempopup.xml  breakfast_itemlist.xml  cancel_popup.xml  complete_itemlist.xml  fragment_all_item.xml  fragment_completorder.xml  fragment_dashboard.xml  fragment_home.xml  fragment_new.xml  fragment_processorder.xml  fragment_profile.xml  fullimage_row.xml  neworder_itemlist.xml  order_details_assign_driver_item_layout.xml  processingorder_itemlist.xml  saved_adddress_item.xml  splashscreenlatout1.xml  stock_adapter_item.xml  total_earning_item.xml
app/src/main/res/layout-sw600dp/: activity_bank_details.xml  activity_change_password.xml  activity_create_account.xml  activity_location.xml  activity_login.xml  activity_m_p_e_s.xml  activity_my_order.xml  activity_notification.xml  activity_order_details.xml  activity_otp_send.xml  activity_product_details.xml  activity_scrolling.xml  activity_search_maps.xml  activity_show_order.xml  activity_sign_up.xml  activity_statusordershow.xml  activity_stock_quantity.xml  activity_tracking.xml  activity_wish_list.xml  adapter_product_related_list.xml  adapter_wishlist_product.xml  add_itempopup.xml  breakfast_itemlist.xml  cancel_order_popup.xml  complete_itemlist.xml  fragment_breakfastda.xml  fragment_completorder.xml  fragment_earning.xml  fragment_editprofile.xml  fragment_processorder.xml  fragment_product_child.xml  fragment_product_parent.xml  fragment_set_timing.xml  new_order_item_layout.xml  neworder_itemlist.xml  order_details_assign_driver_item_layout.xml  processingorder_itemlist.xml  saved_adddress_item.xml  splashscreenlatout1.xml  splashscreenlayout2.xml  (+2 more)
app/src/main/res/layout-sw720dp/: activity_all_credit_request.xml  activity_bank_details.xml  activity_change_password.xml  activity_create_account.xml  activity_delivery_completed.xml  activity_home.xml  activity_login.xml  activity_m_p_e_s.xml  activity_main.xml  activity_my_order.xml  activity_new_order.xml  activity_notification.xml  activity_order_details.xml  activity_otp_send.xml  activity_scrolling.xml  activity_search_maps.xml  activity_search_store.xml  activity_show_order.xml  activity_sign_up.xml  activity_statusordershow.xml  activity_stock_quantity.xml  activity_tracking.xml  adapter_notification.xml  adapter_searchstore_product.xml  add_itempopup.xml  cancel_popup.xml  complete_itemlist.xml  content_scrolling.xml  custom_notificatin_layout.xml  deliverynumber_popup.xml  fragment_all_item.xml  fragment_breakfastda.xml  fragment_completorder.xml  fragment_earning.xml  fragment_editprofile.xml  fragment_home.xml  fragment_new.xml  fragment_processorder.xml  fragment_profile.xml  fragment_set_timing.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  bf_menu_popup.xml  bottom_nav_menu.xml  main.xml  menu_scrolling.xml  weight_unit_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  google_maps_api.xml  negtive_sdps.xml  positive_sdps.xml  strings.xml  (+2 more)
app/src/main/res/values-sw300dp/: positive_sdps.xml  styles.xml
app/src/main/res/values-sw360dp/: negtive_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw420dp/: negtive_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw480dp/: dimens.xml  negtive_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw540dp/: negtive_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw600dp/: negtive_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw660dp/: negtive_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw720dp/: negtive_sdps.xml  positive_sdps.xml  styles.xml
(+221 files in other folders)
