<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.ProductDetailsActivity">


    <RelativeLayout
        android:id="@+id/toolbaar_product_related"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/lv_home_bck">


        <ImageView
            android:id="@+id/prod_back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_back_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@+id/prod_back"
            android:fontFamily="@font/poppins_semibold"
            android:text="Products Details"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/filter_bck"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_search" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


    <ScrollView
        android:scrollIndicators="none"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbaar_product_related">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/ic_heartdrawable"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_heart_unselect" />

                    </LinearLayout>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/vproduct_details"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/no_img" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llindicators_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:gravity="center"
                        android:orientation="horizontal" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/rating_star_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="4.5"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_16sdp" />

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:src="@drawable/ic_star" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/product_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="Banana"
                            android:textColor="@color/subhading_black"
                            android:textFontWeight="700"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/product_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Fresh Fruits"
                            android:textFontWeight="600"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/tv_ProductActualPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="38/-"
                        android:textColor="@color/colorGreen"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_16sdp" />


                    <TextView
                        android:id="@+id/tv_CutPrice_Show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins"
                        android:text="38/-"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/taxes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins"
                        android:text="(Incl. of all taxes)"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_10sdp" />
                    <!-- <TextView
                         android:id="@+id/tv_productQuantity"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_marginRight="@dimen/_15sdp"
                         android:layout_weight="1.4"
                         android:fontFamily="@font/poppins_light"
                         android:gravity="center|right"
                         android:text="10 pieces"
                         android:textSize="@dimen/_13sdp" />-->

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/colorBody" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"

                            android:gravity="center"
                            android:text="Description"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/descriptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_light"
                            android:gravity="center|left"
                            android:text="Lorem ipsum dolor sit amet, consectur adipsting elit, sed do eiusmed Lorem ipsum dolor sit amet, consectur adipsting elit, sed do eiusmed"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/colorBody" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="Product Information"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <!--  -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_8sdp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins"
                            android:gravity="center|left"
                            android:text="Brand"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:id="@+id/product_brand"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_light"

                            android:singleLine="true"
                            android:text="More Products"
                            android:textColor="@color/grey_2"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_description"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:background="#EEEEEE" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_8sdp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins"
                            android:gravity="center|left"
                            android:text="Packing Type"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:id="@+id/packaging_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_light"

                            android:singleLine="true"
                            android:text="More Products"
                            android:textColor="@color/grey_2"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_description"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:background="#EEEEEE" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_8sdp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/unit_per_packging"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins"
                            android:gravity="center|left"
                            android:text="Unit per packing"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:id="@+id/packing_unit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_light"

                            android:singleLine="true"
                            android:text="More Products"
                            android:textColor="@color/grey_2"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_description"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:background="#EEEEEE" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_8sdp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins"
                            android:gravity="center|left"
                            android:text="Weight per unit"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:id="@+id/weight_per_unit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_light"

                            android:singleLine="true"
                            android:text="More Products"
                            android:textColor="@color/grey_2"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_description"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:background="#EEEEEE" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_8sdp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins"
                            android:gravity="center|left"
                            android:text="Total Weight"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:id="@+id/total_weight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_light"

                            android:singleLine="true"
                            android:text="More Products"
                            android:textColor="@color/grey_2"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_description"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="#EEEEEE" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_8sdp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center|left"
                        android:text="Stock Quantity "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:id="@+id/stock_quantity_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_light"
                        android:singleLine="true"
                        android:text="stock quantity"
                        android:textColor="@color/grey_2"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_description"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="#EEEEEE" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_8sdp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:gravity="center|left"
                        android:text="Discount"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:id="@+id/discount_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_light"
                        android:singleLine="true"
                        android:text="discount"
                        android:textColor="@color/grey_2"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/colorBody" />

            </LinearLayout>
        </RelativeLayout>


    </ScrollView>




</RelativeLayout>
