<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    android:orientation="vertical"
    android:weightSum="2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:paddingTop="@dimen/_25sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:id="@+id/iv_create_pass_arrow"
            android:src="@drawable/ic_back_left"/>

        <TextView
            android:textSize="@dimen/_16sdp"
            android:textColor="#ffffff"
            style="@style/normalFont"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Password"/>


    </LinearLayout>

    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:background="@drawable/curve_bg_white_login"
        android:orientation="vertical">

      <LinearLayout
          android:layout_weight="0.9"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:orientation="vertical"
          >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <TextView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Create Password"/>

                <TextView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Confirm Password"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:weightSum="2"
                >



                <EditText
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:id="@+id/confirm_pass"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:background="@drawable/et_edittext_bck"
                    android:textColor="@color/grey_2"
                    android:layout_height="@dimen/_35sdp"
                    />

                <EditText
                    android:layout_weight="1"
                    android:id="@+id/create_password"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:inputType="textPassword"
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:background="@drawable/et_edittext_bck"
                    android:textColor="@color/grey_2"
                    android:layout_height="@dimen/_35sdp"
                    />



            </LinearLayout>

      </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@drawable/button_shap"
            android:layout_weight="0.1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:id="@+id/btn_sav"
                android:text="Submit"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/poppins"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>