<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_8sdp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/bf_name"
                    style="@style/normalFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brown Bread"/>

                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/bf_stock"
                    style="@style/normalFont"
                    android:textColor="@color/colorGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Stock"/>


            </LinearLayout>


            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.5"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/amount_back"
                        >

                        <TextView
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableLeft="@drawable/ic_rupee_green_720"
                            android:textSize="@dimen/_10sdp"
                            android:id="@+id/bf_amount"
                            style="@style/normalFont"
                            android:textColor="@color/colorGreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6577.00"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:gravity="right"
                    >
                    <Switch
                        android:id="@+id/bf_swich"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/bf_menu"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_menu"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#dddddd"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal"
        android:id="@+id/free_space_Add_items">
    </LinearLayout>


</LinearLayout>