<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">






            <LinearLayout
                android:background="@drawable/schedule_back"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:id="@+id/ll_complete_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

    <LinearLayout
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:weightSum="1"
                    >

                    <TextView
                        android:id="@+id/tv_agencyname"
                        android:textSize="@dimen/_10sdp"
                        style="@style/normalFont"
                        android:textColor="@color/white"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Aysha Agency"/>

                    <TextView
                        android:textSize="@dimen/_10sdp"
                        style="@style/normalFont"
                        android:textColor="@color/white"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:id="@+id/or_datee"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="2 Aug 2020"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:weightSum="1"
                    >

                    <TextView
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:letterSpacing="0.02"
                        style="@style/normalFont"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Order ID"/>


                    <TextView
                        android:textSize="@dimen/_10sdp"
                        style="@style/normalFont"
                        android:textColor="@color/white"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:id="@+id/or_items"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="3 Units (5Kg)"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:weightSum="1"
                    >

                    <TextView
                        android:textSize="@dimen/_10sdp"
                        android:letterSpacing="0.02"
                        style="@style/normalFont"
                        android:textColor="@color/white"
                        android:id="@+id/gen_order_id"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="#79237492"/>


                    <LinearLayout
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:drawablePadding="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"
                            style="@style/normalFont"
                            android:textColor="@color/white"
                            android:id="@+id/order_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3500.00"/>

                    </LinearLayout>


                </LinearLayout>

    </LinearLayout>

            </LinearLayout>



</RelativeLayout>