<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llNotFoundId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivNotFoundId"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_centerInParent="true" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/search_LL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/et_edittext_search_bck">

        <EditText
            android:id="@+id/search_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawableEnd="@drawable/ic_search_small"
            android:hint="Search"
            android:textSize="@dimen/_12sdp"
            android:paddingHorizontal="@dimen/_12sdp" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_LL"
        android:layout_marginTop="@dimen/_10sdp" />

    <FrameLayout
        android:id="@+id/emp_addbtn"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/button_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_plus"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center"
            android:text="Add Items"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp" />
    </FrameLayout>


</RelativeLayout>