<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_gm"

        android:title="gm"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_ml"

        android:title="ml"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_kg"

        android:title="kg"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_liter"

        android:title="ltr"
        app:showAsAction="always" />

</menu>