<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_40sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/wishlist_prdct_blue_bck"
                >


                   <ImageView
                       android:id="@+id/si_image"
                       android:layout_width="@dimen/_35sdp"
                       android:layout_height="@dimen/_35sdp"
                       android:src="@drawable/backeryy" />
                 >


            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/si_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Bananas"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="Qty:"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:textSize="@dimen/_8sdp" />

                        <TextView
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableRight="@drawable/ic_pencil"
                            android:id="@+id/si_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="15 left"
                            android:textSize="@dimen/_8sdp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>

</RelativeLayout>