<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBody"
        android:paddingBottom="@dimen/_12sdp"
        >

    <RelativeLayout
        android:background="@drawable/lv_home_bck"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="3"
            >



        <ImageView
            android:layout_marginLeft="@dimen/_5sdp"
            android:id="@+id/order_back"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            app:srcCompat="@drawable/ic_back_left" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/normalFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order No - #"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_order_id"
                    style="@style/normalFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="12458965"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/tv_items_and_amount"
                    android:textSize="@dimen/_12sdp"
                    style="@style/normalFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="5" />

                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    style="@style/normalFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Items," />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="\u20B9"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_total_amount"
                    style="@style/normalFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="541.04"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.9"
            android:layout_width="0dp"
           android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout

                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/pastorder_shap"
                >
                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/tv_pastorder"
                    android:padding="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Past Order"/>
            </LinearLayout>

        </LinearLayout>

        </LinearLayout>



    </RelativeLayout>

    </RelativeLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_15sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    >

                    <com.dollop.distributor.Activity.RoundedCornerImageLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        >
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/iv_reatailer_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_user_blue"/>
                    </com.dollop.distributor.Activity.RoundedCornerImageLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_weight="1.75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:textFontWeight="600"
                            android:id="@+id/tv_retailer_name"
                            android:textSize="@dimen/_10sdp"
                            style="@style/normalFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alex Carey"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_retailer_mobile"
                            android:textColor="@color/grey_2"
                            android:textSize="@dimen/_8sdp"
                            style="@style/normalFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+254-9875876878"
                            />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_company_name"
                            android:textColor="@color/grey_2"
                            android:textSize="@dimen/_8sdp"
                            style="@style/normalFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Royal Agency"
                            />

                        <TextView
                            android:id="@+id/tv_address"
                            android:textColor="@color/grey_2"
                            android:textSize="@dimen/_8sdp"
                            style="@style/normalFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="56,Hatipal Indore,452001"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:textFontWeight="600"
                            android:textColor="@color/black"
                            style="@style/normalFont"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment \nStatus"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:textAlignment="center"
                            android:gravity="center"
                            android:id="@+id/tv_mode_amount"
                            android:textColor="@color/grey_2"
                            style="@style/normalFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paid"
                            android:layout_gravity="center"
                            android:textSize="@dimen/_8sdp" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/grey_2"
                                style="@style/normalFont"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Today,"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/delivery_time"
                                android:layout_gravity="center"
                                android:gravity="right"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:textColor="@color/grey_2"
                                style="@style/normalFont"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="03:45 PM"
                                android:textSize="@dimen/_8sdp" />

                        </LinearLayout>

                        <TextView
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:drawablePadding="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:drawableLeft="@drawable/ic_shopping_cart_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery"/>

                    </LinearLayout>


                </LinearLayout>





            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/colorBody" />

            <LinearLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Mode"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_paymentMode"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mPesa"/>

                    <TextView
                        android:id="@+id/tv_transaction_id"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/grey_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#7684899"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorBody" />


            <TextView
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/grey_2"
                style="@style/normalFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Total Product" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="#dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:textColor="@color/grey_2"
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Items"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:textColor="@color/grey_2"
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Unit"
                    android:textSize="@dimen/_10sdp"/>

                <TextView
                    android:textColor="@color/grey_2"
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Amount"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            a
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:nestedScrollingEnabled="false"
                android:id="@+id/All_Complains_recyclerviewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="#dddddd" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:textSize="@dimen/_10sdp"
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Order Amount"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">



                    <TextView
                        android:drawablePadding="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        style="@style/normalFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="855.00"
                        android:textColor="#000000" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VAT"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="#000000" />


                    <TextView
                        android:textColor="@color/grey_2"
                        style="@style/normalFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(18%)"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textSize="@dimen/_10sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">



                    <TextView
                        android:id="@+id/tv_service_charges"
                        android:drawablePadding="@dimen/_5sdp"

                        android:textSize="@dimen/_10sdp"
                        style="@style/normalFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="85.00"
                        android:textColor="#000000" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Charges"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">



                    <TextView
                        android:id="@+id/tv_delivery_charges"
                        android:drawablePadding="@dimen/_5sdp"

                        android:textSize="@dimen/_10sdp"
                        style="@style/normalFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="85.00"
                        android:textColor="#000000" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="#dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:textSize="@dimen/_12sdp"
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Amount"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_total_final_amount"
                        android:drawablePadding="@dimen/_5sdp"

                        android:textSize="@dimen/_12sdp"
                        style="@style/normalFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="855.00"
                        android:textColor="@color/colorGreen"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="#dddddd"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>