<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue">

    <LinearLayout
        android:id="@+id/toolbar_LL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_login_back_arrow"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/ic_back_left"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:src="@drawable/ic_color_logo" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/otp_LL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/toolbar_LL"
            android:layout_weight="1.2"
            android:background="@drawable/curve_bg_white_login"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/nexa_regular"
                    android:text="Enter OTP"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <com.chaos.view.PinView
                    android:id="@+id/firstPinView"
                    style="@style/PinWidget.PinView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:cursorVisible="true"
                    android:hint="0000"

                    android:inputType="number"
                    android:itemBackground="@drawable/pin_view_background"
                    android:textColor="@color/grey_2"
                    android:textColorHint="#000000"
                    android:textSize="@dimen/_18sdp"
                    app:cursorColor="@color/colorBlue"
                    app:cursorWidth="@dimen/_2sdp"
                    app:hideLineWhenFilled="false"
                    app:itemCount="4"
                    app:itemHeight="@dimen/_40sdp"
                    app:itemRadius="@dimen/_4sdp"
                    app:itemSpacing="@dimen/_10sdp"
                    app:itemWidth="@dimen/_40sdp"
                    app:lineColor="#DDDDDD"
                    app:lineWidth="@dimen/_2sdp"
                    app:viewType="none" />

                <LinearLayout
                    android:id="@+id/lv_cound_down_timerForgot_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="OTP will be send in"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_resend_otp_timer"
                        style="@style/normalFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_resend_Ot"
                    style="@style/normalFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="Resend"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:orientation="vertical" />


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_shap"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_submit_otp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/nexa_light"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

</RelativeLayout>