<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_25sdp">

        <ImageView
            android:id="@+id/iv_create_back_arrow"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:src="@drawable/ic_back_left" />

        <TextView
            style="@style/normalFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Create Account"
            android:textColor="#ffffff"
            android:textSize="@dimen/_16sdp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:background="@drawable/curve_bg_white_login"
        android:orientation="vertical"
        android:weightSum="1">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:paddingBottom="@dimen/_20sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Enter Full Name"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Distributor Location"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/create_name"
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/et_edittext_bck"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/grey_2"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/create_dis_location"
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/et_edittext_bck"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/grey_2"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Store Address"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Business Email ID"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <EditText
                        android:id="@+id/create_store_address"
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/et_edittext_bck"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/grey_2"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/create_email"
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/et_edittext_bck"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/grey_2"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Create Password"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Confirm Password"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <EditText

                        android:id="@+id/create_password"
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/et_edittext_bck"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/grey_2"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/confirm_pass"
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/et_edittext_bck"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/grey_2"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Country"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Your Designation Field"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <Spinner
                            android:background="@drawable/et_edittext_bck"
                            android:id="@+id/crate_country"
                            style="@style/normalFont"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:entries="@array/countryname" />

                        <ImageView
                            android:paddingRight="@dimen/_10sdp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_drop_down_arrow"/>


                    </RelativeLayout>


                    <EditText
                        android:id="@+id/create_desi_field"
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/et_edittext_bck"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/grey_2"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="0.5"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Key Contact No."
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    style="@style/normalFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="0.5"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Business permit"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/create_phone"
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/et_edittext_bck"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/grey_2"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/upload_business_permit"
                            android:drawablePadding="@dimen/_10sdp"
                            style="@style/normalFont"
                            android:paddingLeft="@dimen/_15sdp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/upload_back"
                            android:drawableLeft="@drawable/ic_upload"
                            android:text="Upload"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="KRA PIN"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="ID Proof"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">



                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/upload_kra_pin"
                            android:drawablePadding="@dimen/_10sdp"
                            style="@style/normalFont"
                            android:paddingLeft="@dimen/_15sdp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/upload_back"
                            android:drawableLeft="@drawable/ic_upload"
                            android:text="Upload"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1"
                        >

                        <TextView

                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/upload_id_proof"
                            android:drawablePadding="@dimen/_10sdp"
                            style="@style/normalFont"
                            android:paddingLeft="@dimen/_15sdp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/upload_back"
                            android:drawableLeft="@drawable/ic_upload"
                            android:text="Upload"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                </LinearLayout>





            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/button_shap"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_sav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>