<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.fragment.app.FragmentContainerView android:layout_below="@+id/tool_searchbar"
        android:layout_above="@+id/btn_save_location"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.SearchMapsActivity" />

    <LinearLayout
        android:paddingBottom="@dimen/_12sdp"
        android:id="@+id/tool_searchbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">



            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:padding="@dimen/_10sdp"
                android:gravity="center"
                android:background="@drawable/searchbox_bck">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_search"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:background="@null"
                    android:hint="Search Location..."
                    android:id="@+id/et_searchLocation"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:singleLine="true"
                    android:fontFamily="@font/nexa_regular"
                    android:textSize="@dimen/_13sdp"/>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:id="@+id/iv_clear_editText_text"
                    android:src="@drawable/ic_cancel_text"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:gravity="center">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/ic_location_white"/>

            <TextView
                android:id="@+id/tv_mark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VishnuPuri"
                android:fontFamily="@font/nexa_regular"
                android:textStyle="bold"
                android:padding="@dimen/_4sdp"
                android:textSize="@dimen/_13sdp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="@dimen/_10sdp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/tv_current_location"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:text="302 dollop infotech VishnuPuri indore near ATM indore"
            android:fontFamily="@font/nexa_light"
            android:padding="@dimen/_3sdp"
            android:textSize="@dimen/_10sdp"
            android:textColor="#F3EEEE"
            android:layout_marginLeft="@dimen/_15sdp" />

        </LinearLayout>


    </LinearLayout>



    <Button
        android:id="@+id/btn_save_location"
        android:fontFamily="@font/nexa_light"
        android:layout_alignParentBottom="true"
        android:background="@drawable/the_button"
        android:layout_margin="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:text="Save Location"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textAllCaps="false"/>


</RelativeLayout>

