<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        >

        <androidx.viewpager.widget.ViewPager
            android:layout_weight="1.8"
            android:id="@+id/vpimgs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />

        <RelativeLayout
            android:layout_marginTop="@dimen/_minus3sdp"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llindicators"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_30sdp"
                android:gravity="center"
                android:orientation="horizontal"/>

            <Button
                android:id="@+id/btnsplashNextId"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/_12sdp"
                android:background="@drawable/splash_next_btn"
                android:layout_centerVertical="true"
                android:textAllCaps="false"
                android:fontFamily="@font/nexa_regular"
                android:padding="@dimen/_4sdp"
                android:text="Next"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>


    </LinearLayout>







</RelativeLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:background="@drawable/top_shape_bg"
        android:id="@+id/lv_top_right_img"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/lv_top_right_img"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_25sdp"
                android:src="@drawable/welcome_img_02"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:background="@drawable/curve_bg_login"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpimgs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                tools:listitem="@layout/fullimage_row" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llindicators"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:gravity="center"
                    android:orientation="horizontal"/>

                <Button
                    android:id="@+id/btnsplashNextId"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@drawable/splash_next_btn"
                    android:layout_centerVertical="true"
                    android:textAllCaps="false"
                    android:fontFamily="@font/nexa_regular"
                    android:padding="@dimen/_4sdp"
                    android:text="Next"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp" />

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>





</RelativeLayout>-->
