<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBody"
    android:weightSum="2"
     >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:orientation="vertical">



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/curve_bg_white_login"
        android:layout_weight="0.4"
        android:orientation="vertical">


            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                 >

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_height="wrap_content"
                    >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:src="@drawable/ic_user_blue"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:orientation="horizontal">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      >

                      <TextView
                          android:textColor="@color/black"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="John Doe"
                          android:fontFamily="@font/nexa_regular"
                          android:textSize="@dimen/_12sdp"/>

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="+254-9876876574"
                          android:fontFamily="@font/nexa_regular"
                          android:textSize="@dimen/_10sdp"/>

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="MH-09-ME-2015"
                          android:fontFamily="@font/nexa_regular"
                          android:textSize="@dimen/_10sdp"/>

                  </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.4"
                    >

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/list_light_blue"/>

                </LinearLayout>


            </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/curve_bg_login"
            >
            <TextView
                 android:padding="@dimen/_10sdp"
                android:id="@+id/arrived_driver"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/nexa_regular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Driver Arrived "
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"/>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>