<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBody"
    android:orientation="vertical"
    android:weightSum="2"
    >

    <LinearLayout
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@drawable/lv_home_bck">

        <ImageView
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:id="@+id/mpesa_back_arrow"
            app:srcCompat="@drawable/ic_back_left"/>

        <TextView
            android:textFontWeight="600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:text="MPESA"
            android:gravity="center"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:background="@drawable/curve_bg_white_login"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:id="@+id/lv_ProductDetailsGo"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/home_prdct_blue_bck">

                <ImageView
                    android:id="@+id/iv_ProductImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/mpesa" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_MpesaDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:text="MPESA"
                        android:textSize="@dimen/_13sdp" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_gravity="right"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_link_mpesa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:breakStrategy="high_quality"
                            android:fontFamily="@font/poppins"
                            android:text="Link Account"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/ll_amount"
                            >

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:id="@+id/tv_ProductRealtedActualPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:breakStrategy="high_quality"
                            android:fontFamily="@font/poppins"
                            android:text="38"
                            android:textColor="@color/colorGreen"
                            android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>