<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBody">

  

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:background="@drawable/lv_home_bck">
        
        <LinearLayout
            android:paddingTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/edit_profile_back"
                android:layout_gravity="center"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/ic_back_left"/>

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Personal Details"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.dollop.distributor.Activity.RoundedCornerImageLayout
                android:id="@+id/parent_layout"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_16sdp"
               >

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/btn_unselected"
                    android:src="@drawable/ic_user_blue" />

            </com.dollop.distributor.Activity.RoundedCornerImageLayout>



            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="1.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tool_pro_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/poppins"/>
                <TextView
                    android:id="@+id/tool_pro_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="1"
                    android:textSize="@dimen/_14sdp"
                    android:ellipsize="end"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/poppins"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                
                         <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/white"
                            >

                            <LinearLayout
                                android:padding="@dimen/_3sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_id_card" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.9"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/create_name"
                                        android:textFontWeight="600"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Name"
                                        android:fontFamily="@font/poppins"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:padding="@dimen/_5sdp"/>
                                    
                               

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginRight="@dimen/_15sdp"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:background="#DDDDDD"/>

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:padding="@dimen/_3sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_email"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.9"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/create_email"
                                        android:textFontWeight="600"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Email"
                                        android:fontFamily="@font/poppins"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:padding="@dimen/_5sdp"/>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginRight="@dimen/_15sdp"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:background="#DDDDDD"/>

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:padding="@dimen/_3sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_cell_phone"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.9"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/create_phone"
                                        android:textFontWeight="600"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Phone"
                                        android:fontFamily="@font/poppins"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:padding="@dimen/_5sdp"/>

 
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginRight="@dimen/_15sdp"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:background="#DDDDDD"/>

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:padding="@dimen/_3sdp"
                                android:id="@+id/store_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_location_pin"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.9"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/create_store_address"
                                        android:textFontWeight="600"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Store Address"
                                        android:fontFamily="@font/poppins"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:padding="@dimen/_5sdp"/>



                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginRight="@dimen/_15sdp"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:background="#DDDDDD"/>

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/city_LL"
                                android:padding="@dimen/_3sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_location"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.9"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/create_city"
                                        android:textFontWeight="600"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="City"
                                        android:fontFamily="@font/poppins"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:padding="@dimen/_5sdp"/>


                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginRight="@dimen/_15sdp"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:background="#DDDDDD"/>

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/county_LL"
                                android:padding="@dimen/_3sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_country"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.9"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/create_country"
                                        android:textFontWeight="600"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Country"
                                        android:fontFamily="@font/poppins"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:padding="@dimen/_5sdp"/>


                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginRight="@dimen/_15sdp"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:background="#DDDDDD"/>

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:padding="@dimen/_3sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_businessman"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.9"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/create_designation"
                                        android:textFontWeight="600"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Designation"
                                        android:fontFamily="@font/poppins"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:padding="@dimen/_5sdp"/>


                                </LinearLayout>

                            </LinearLayout>

                             <LinearLayout
                                 android:id="@+id/access_type_LL"
                                 android:padding="@dimen/_3sdp"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:gravity="center"
                                 android:visibility="gone"
                                 android:orientation="horizontal"
                                 android:weightSum="2">

                                 <ImageView
                                     android:layout_width="@dimen/_20sdp"
                                     android:layout_height="@dimen/_20sdp"
                                     android:layout_weight="0.1"
                                     android:src="@drawable/ic_businessman"/>

                                 <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:layout_weight="1.9"
                                     android:orientation="vertical">

                                     <TextView
                                         android:id="@+id/access_Type"
                                         android:textFontWeight="600"
                                         android:textSize="@dimen/_12sdp"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="Designation"
                                         android:fontFamily="@font/poppins"
                                         android:layout_marginLeft="@dimen/_5sdp"
                                         android:padding="@dimen/_5sdp"/>


                                 </LinearLayout>

                             </LinearLayout>


                             <LinearLayout
                                android:id="@+id/payment_LL"
                                android:padding="@dimen/_3sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/mpesa_two"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.9"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/create_mpesa_user"
                                        android:textFontWeight="600"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mpesa User Name"
                                        android:fontFamily="@font/poppins"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:padding="@dimen/_5sdp"/>


                                </LinearLayout>

                            </LinearLayout>

                              <LinearLayout
                                android:padding="@dimen/_3sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                  android:id="@+id/till_LL"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_book_keeping"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.9"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/create_till"
                                        android:textFontWeight="600"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Till number"
                                        android:fontFamily="@font/poppins"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:padding="@dimen/_5sdp"/>


                                </LinearLayout>

                            </LinearLayout>

                              <LinearLayout
                                  android:id="@+id/kra_LL"
                                android:padding="@dimen/_3sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_krapin"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.9"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/create_kra"
                                        android:textFontWeight="600"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Kra Pin"
                                        android:fontFamily="@font/poppins"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:padding="@dimen/_5sdp"/>


                                </LinearLayout>

                            </LinearLayout>

                     


                        </LinearLayout>
                
            </androidx.core.widget.NestedScrollView>

    



    </LinearLayout>

</LinearLayout>