<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    android:orientation="vertical"
    android:weightSum="2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_15sdp"
        android:orientation="vertical">

        <ImageView
            android:padding="@dimen/_45sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_color_logo"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_loginwith_phone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:weightSum="2"
        android:background="@drawable/curve_bg_white_login"
        android:orientation="vertical">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_weight="1.7"
            android:layout_height="0dp"

            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:textColor="@color/subhading_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New password"
                android:fontFamily="@font/nexa_regular"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_15sdp"/>

            <LinearLayout
                android:layout_marginTop="@dimen/_2sdp"
                android:id="@+id/ll_update_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_edittext_bck"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal">



                <EditText
                    android:id="@+id/edt_update_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@null"
                    android:fontFamily="@font/nexa_light"
                    android:gravity="center|left"
                    android:hint=" New Password"
                    android:inputType="textPassword"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorRed"
                android:id="@+id/tv_new_pass_text_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="password and confirm password not match"/>

            <TextView
                android:paddingLeft="@dimen/_5sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingRight="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:fontFamily="@font/nexa_regular"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_marginTop="@dimen/_2sdp"
                android:id="@+id/ll_update_confirm_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_edittext_bck"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_update_confirm_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@null"
                    android:fontFamily="@font/nexa_light"
                    android:gravity="center|left"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorRed"
                android:id="@+id/tv_confirm_pass_text_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="password and confirm password not match"/>

            <TextView
                android:visibility="gone"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorGreen"
                android:id="@+id/tv_confim_password_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="password and confirm password are matched"/>



        </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.3"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:background="@drawable/curve_bg_login"
                android:layout_alignParentBottom="true"
                android:text="Update Password"
                android:id="@+id/btn_update_pass"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/nexa_light"
                android:textFontWeight="600"
                android:textAllCaps="false"
                />

        </RelativeLayout>

    </LinearLayout>

 </LinearLayout>