<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/wishlist_prdct_blue_bck">

                <ImageView
                    android:id="@+id/iv_SearchStoreProductImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/no_product" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.3"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_SearchStoreName_ProductName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nexa_regular"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="Bananas"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tv_VarityProductName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nexa_light"
                            android:text="Fruits"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tv_SearchStoreName_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nexa_regular"
                            android:text="Bananas"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tv_VarityProductPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nexa_regular"
                            android:text="Rs. 400/-"
                            android:textColor="@color/colorGreen"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="0.7">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.5"
                            android:gravity="center"
                            android:fontFamily="@font/nexa_regular"
                            android:textSize="@dimen/_15sdp"
                            android:layout_gravity="right|center"
                            android:drawablePadding="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:drawableRight="@drawable/ic_star"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_100sdp"
            android:background="#EEEEEE"/>

    </LinearLayout>



</LinearLayout>