<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_100sdp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:background="@drawable/curve_bg_white_login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_2sdp"
                    android:id="@+id/iv_close_filter"
                    android:src="@drawable/ic_close"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="Filter"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:fontFamily="@font/nexa_bold"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:id="@+id/tv_filter_clear"
                    android:gravity="center|right"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/nexa_light"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price Range"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/nexa_bold"
                android:padding="@dimen/_5sdp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/nexa_light"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/nexa_light"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <SeekBar
                android:id="@+id/simpleSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:thumb="@drawable/custom_thumb"
                android:thumbTint="@color/colorBlue"
                android:progressTint="@color/colorBlue"
                android:progressDrawable="@drawable/custom_seekbaar"
                android:max="200"
                android:progress="40"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_5sdp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sort By"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/nexa_bold"
                android:padding="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/_6sdp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:text="Price: High to Low"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/nexa_light"
                    android:padding="@dimen/_5sdp"/>

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorBlue"
                        android:id="@+id/rd_HighLow"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/_6sdp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:text="Price: Low to High"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/nexa_light"
                    android:padding="@dimen/_5sdp"/>

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorBlue"
                        android:id="@+id/rd_LowHigh"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/_6sdp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:text="Average Rating"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/nexa_light"
                    android:padding="@dimen/_5sdp"/>

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorBlue"
                        android:id="@+id/rd_Average"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/_6sdp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:text="Popularity"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/nexa_light"
                    android:padding="@dimen/_5sdp"/>

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorBlue"
                        android:id="@+id/rd_Popularity"/>

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tags"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/nexa_bold"
                android:padding="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_category_filter">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vegetables"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/nexa_light"
                        android:padding="@dimen/_5sdp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/select_category_filter">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fruits"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/nexa_light"
                        android:padding="@dimen/_5sdp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/select_category_filter">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Snacks"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/nexa_light"
                        android:padding="@dimen/_5sdp"/>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_category_filter">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soft Drinks"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/nexa_light"
                        android:padding="@dimen/_5sdp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/select_category_filter">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dairy &amp; Bread"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/nexa_light"
                        android:padding="@dimen/_5sdp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/select_category_filter">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beverages"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/nexa_light"
                        android:padding="@dimen/_5sdp"/>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_category_filter">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vegetables"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/nexa_light"
                        android:padding="@dimen/_5sdp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/select_category_filter">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Snacks"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/nexa_light"
                        android:padding="@dimen/_5sdp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/select_category_filter">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Snacks"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/nexa_light"
                        android:padding="@dimen/_5sdp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.3"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:background="@drawable/curve_bg_login"
                android:layout_alignParentBottom="true"
                android:text="Apply Filter"
                android:id="@+id/btn_apply_filter"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="@font/nexa_regular"
                android:textAllCaps="false"
                />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>