<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:fontFamily="@font/nexa_bold"
            android:text="Orders"
            android:textColor="@color/black"
            android:textSize="@dimen/_24sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/request_credit_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/comment_req_back"
                android:gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="Credit Requests"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_minus12sdp"
                android:rotation="90"
                android:src="@drawable/test_trangle" />

            <RelativeLayout
                android:id="@+id/rl_creditreq"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_minus15sdp">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_dollor" />

                <TextView
                    android:id="@+id/new_credit_request_tv"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:background="@drawable/ic_red_circle_noti"
                    android:fontFamily="@font/nexa_regular"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="RtlHardcoded" />
            </RelativeLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            style="@style/normalFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Accepting"
            android:textColor="@color/black"
            android:textSize="@dimen/_4sdp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:theme="@style/Theme.ToogleTheme" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_16sdp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/ll_tab_new"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_8sdp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/tv_new"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selected_item"
                    android:fontFamily="@font/nexa_regular"
                    android:gravity="center"
                    android:text="New"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/new_count_LL"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_tab_circle"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/new_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tab_readyfor"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_4sdp">

                <TextView
                    android:id="@+id/tv_readyfor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nexa_regular"
                    android:gravity="center"
                    android:text="Ready For Pickup"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ready_For_Pickup_LL"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_tab_circle"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvReadyForPickupCountId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tab_processing"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_4sdp">

                <TextView
                    android:id="@+id/tvDispatchId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nexa_regular"
                    android:gravity="center"
                    android:text="Dispatched"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/dispatch_LL"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_tab_circle"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvDispatchCountId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tab_completed"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_4sdp">

                <TextView
                    android:id="@+id/tv_completed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nexa_regular"
                    android:gravity="center"
                    android:text="Completed"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/CompleteCount_LL"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_tab_circle"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvCompleteCountId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent" />
        </LinearLayout>


    </HorizontalScrollView>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrderId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>