<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/back_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_back_left" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toRightOf="@+id/back_back"
                android:fontFamily="@font/nexa_bold"
                android:text="Profile"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/toolbar_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/logout_image"
                android:layout_weight="1"
                android:fontFamily="@font/nexa_light"
                android:text="Logout"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="@dimen/_16sdp" />

            <ImageView
                android:id="@+id/logout_image"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:rotation="180"
                android:src="@drawable/ic_logout" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <com.dollop.distributor.Activity.RoundedCornerImageLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_16sdp">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/btn_unselected"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_user_blue" />

            </com.dollop.distributor.Activity.RoundedCornerImageLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexa_regular"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_profileEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/nexa_regular"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <Button
                android:id="@+id/bt_edit_profile"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_weight="0.2"
                android:background="@drawable/splash_next_btn"
                android:fontFamily="@font/nexa_regular"
                android:padding="@dimen/_2sdp"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_65sdp"
            android:layout_marginTop="@dimen/_minus30sdp"
            android:background="@drawable/camera_circle"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_camera" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <TextView
                        style="@style/normalFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="General Setting"
                        android:textColor="@color/grey_2"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="#dddddd" />

                    <LinearLayout
                        android:id="@+id/ll_order_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_history" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="2.9"
                                    android:fontFamily="@font/nexa_regular"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Order History"
                                    android:textFontWeight="600"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_chevron_grey_right" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:background="#DDDDDD" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_order_products" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="2.9"
                                    android:fontFamily="@font/nexa_regular"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Products"
                                    android:textFontWeight="600"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_chevron_grey_right" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:background="#DDDDDD" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_managedoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_google_docs" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="2.9"
                                    android:fontFamily="@font/nexa_regular"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Manage Documents"
                                    android:textFontWeight="600"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_chevron_grey_right" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:background="#DDDDDD" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_statics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_graph" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="2.9"
                                    android:fontFamily="@font/nexa_regular"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Statistics"
                                    android:textFontWeight="600"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_chevron_grey_right" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:background="#DDDDDD" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_profile_language" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="2.9"
                                    android:fontFamily="@font/nexa_regular"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Languages" />

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_chevron_grey_right" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:background="#DDDDDD" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_store_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_store_setting" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="2.9"
                                    android:fontFamily="@font/nexa_regular"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Store Setting"
                                    android:textFontWeight="600"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_chevron_grey_right" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:background="#DDDDDD" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_store_details" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="2.9"
                                    android:fontFamily="@font/nexa_regular"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Set Store Details"
                                    android:textFontWeight="600"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_chevron_grey_right" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:background="#DDDDDD" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_setbusiness_hours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_clock_blue" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="2.9"
                                    android:fontFamily="@font/nexa_regular"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Set Business Hours"
                                    android:textFontWeight="600"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_chevron_grey_right" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:background="#DDDDDD" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_notifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_notifications_black_24dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="2.9"
                                    android:fontFamily="@font/nexa_regular"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Notifications"
                                    android:textFontWeight="600"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_chevron_grey_right" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:background="#DDDDDD" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_credit_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_setting" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="2.9"
                                    android:fontFamily="@font/nexa_regular"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Credit Setting"
                                    android:textFontWeight="600"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_chevron_grey_right" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:background="#DDDDDD" />


                        </LinearLayout>

                    </LinearLayout>
                    <!--offer-->

                    <LinearLayout
                        android:id="@+id/ll_offer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_setting" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="2.9"
                                    android:fontFamily="@font/nexa_regular"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Offer"
                                    android:textFontWeight="600"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_chevron_grey_right" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:background="#DDDDDD" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/manage_member_parent_LL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="Members Setting"
                        android:textColor="@color/grey_2"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="#dddddd" />

                    <LinearLayout
                        android:id="@+id/ll_manage_member"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_team" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="2.9"
                                    android:fontFamily="@font/nexa_regular"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Manage Members"
                                    android:textFontWeight="600"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_chevron_grey_right" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:background="#DDDDDD" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="Account Setting"
                        android:textColor="@color/grey_2"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="#dddddd" />

                    <LinearLayout
                        android:id="@+id/ll_per_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_user_blue" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="2.9"
                                    android:fontFamily="@font/nexa_regular"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Personal Details"
                                    android:textFontWeight="600"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_chevron_grey_right" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:background="#DDDDDD" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_craete_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_lock" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="2.9"
                                    android:fontFamily="@font/nexa_regular"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Change Password"
                                    android:textFontWeight="600"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_chevron_grey_right" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_myRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.1"
                            android:tint="@color/colorBlue"
                            android:src="@drawable/ic_star" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="2.9"
                                    android:fontFamily="@font/nexa_regular"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Ratings"
                                    android:textFontWeight="600"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_chevron_grey_right" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/parent_payment_LL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:background="@color/white"
                    android:orientation="vertical"

                    >

                    <TextView
                        style="@style/normalFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="Payment"
                        android:textColor="@color/grey_2"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="#dddddd" />

                    <LinearLayout
                        android:id="@+id/ll_mpesa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.1"
                            android:src="@drawable/mpesa_two" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="2.9"
                                    android:fontFamily="@font/nexa_regular"
                                    android:padding="@dimen/_5sdp"
                                    android:text="MPESA"
                                    android:textFontWeight="600"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_chevron_grey_right" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:background="#DDDDDD" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_bankdetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_bank" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="2.9"
                                    android:fontFamily="@font/nexa_regular"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Bank Details"
                                    android:textFontWeight="600"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_chevron_grey_right" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>