<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_50sdp"
    android:background="@color/colorBody"
    tools:context=".ui.home.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBody"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:background="@drawable/lv_home_bck">

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/home_top_shape_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="2">

                        <TextView
                            style="@style/normalFont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Orders"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/_16sdp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/normalFont"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:text="Accepting"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/_14sdp" />

                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:backgroundTint="@color/colorBody"
                                android:shadowColor="@color/colorBody" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/main_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/order_tabback"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabsorders"
                            style="@style/MyCustomTextAppearance"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:elevation="0dp"
                            android:visibility="gone"
                            app:tabBackground="@drawable/ordertabselected_back"
                            app:tabIndicator="@null"
                            app:tabIndicatorFullWidth="false"
                            app:tabSelectedTextColor="@color/black"
                            app:tabTextAppearance="@style/CustomViewAllTab"
                            app:tabTextColor="@color/white" />

                        <LinearLayout
                            android:id="@+id/ll_tab_new"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/ordertabselected_back"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_new"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/count"
                                android:paddingRight="@dimen/_8sdp"
                                android:text="New"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                            <LinearLayout
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_tab_circle"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/new_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:background="@drawable/ic_tab_blue_circle"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_tab_processing"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center"
                            android:paddingLeft="@dimen/_2sdp"
                            android:paddingRight="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@drawable/ordertabselected_back"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_processing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/count"
                                android:text="Processing"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />


                            <LinearLayout
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_taborange_circle"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/processing_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_tab_completed"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/ordertabselected_back"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_completed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/count"
                                android:text="Ready For Pickup"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_orders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>