<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_set_back_arrow"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_back_left_black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Set Timings"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nexa_bold"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/normalFont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_weight="0.5"
                            android:text="Monday to Friday"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            style="@style/normalFont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:text=""
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/sone_open"
                            style="@style/normalFont"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:background="@drawable/et_edittext_bck"
                            android:drawableRight="@drawable/ic_clock"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:text="Select Open Time"
                            android:textColor="@color/grey_2"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/sone_close"
                            style="@style/normalFont"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:background="@drawable/et_edittext_bck"
                            android:drawableRight="@drawable/ic_clock"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:text="Select Close Time"
                            android:textColor="@color/grey_2"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/normalFont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="0.5"
                            android:text="Saturday to Sunday"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            style="@style/normalFont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:text=""
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/ssone_open"
                            style="@style/normalFont"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:background="@drawable/et_edittext_bck"
                            android:drawableRight="@drawable/ic_clock"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:text="Select Open Time"
                            android:textColor="@color/grey_2"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/ssone_close"
                            style="@style/normalFont"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:background="@drawable/et_edittext_bck"
                            android:drawableRight="@drawable/ic_clock"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:text="Select Close Time"
                            android:textColor="@color/grey_2"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_margin="8sp">

        <TextView
            android:id="@+id/time_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:background="@drawable/the_button"
            android:fontFamily="@font/nexa_light"
            android:gravity="center"
            android:text="Save"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>


</RelativeLayout>