<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:paddingLeft="@dimen/_8sdp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Item"
            android:id="@+id/tvProductId"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/nexa_light"/>

        <TextView
            android:paddingLeft="@dimen/_8sdp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Unit"
            android:id="@+id/tvUnitId"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/nexa_light"/>
 <TextView
            android:paddingLeft="@dimen/_8sdp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:id="@+id/tvQuantityId"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/nexa_light"/>

        <TextView
            android:paddingRight="@dimen/_8sdp"
            android:layout_gravity="right"
            android:gravity="center_vertical|end"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:id="@+id/tvTotalId"
            android:fontFamily="@font/nexa_light"/>

    </LinearLayout>

</RelativeLayout>