<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    >
    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/shop_3"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/subhading_black"
            android:id="@+id/tv_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Fresh Market"/>

        <TextView
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/tv_order_titile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friuts and Veggies"/>


    </LinearLayout>

</LinearLayout>

        <TextView
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Items"/>

        <TextView
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/subhading_black"
            android:id="@+id/tv_order_items"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:text="Total Items"/>

        <TextView
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order on"/>

        <TextView
            android:textSize="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/subhading_black"
            android:id="@+id/order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order on"/>

        <TextView
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount"/>

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_rupee_grey"/>

            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/subhading_black"
                android:id="@+id/order_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3500.00"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >


            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <TextView
                android:textSize="@dimen/_12sdp"
                android:id="@+id/order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="status" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_track_order"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_location_green"/>


            <TextView
                android:textSize="@dimen/_12sdp"
                android:id="@+id/order_track"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textAlignment="viewEnd"
                android:layout_height="wrap_content"
                android:text="Track Order"
                android:textColor="@color/colorGreen"
                android:gravity="end" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/ll_repeat_order"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_repeat"/>


                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textAlignment="viewEnd"
                    android:layout_height="wrap_content"
                    android:text="Repeat Order"
                    android:textColor="@color/colorAccent"
                    android:gravity="end" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"/>





    </LinearLayout>

</RelativeLayout>