<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_20sdp"
    android:layout_height="wrap_content">

    <!--<com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="BallTrianglePathIndicator"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />-->

    <!--  <com.cunoraz.gifview.library.GifView
          android:id="@+id/gif1"
          android:layout_width="@dimen/_150sdp"
          android:layout_height="@dimen/_150sdp"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          custom:gif="@drawable/loading_bar" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/gif1"
          android:gravity="center"
          android:text="Please wait! Until your request not accepted"
          android:textSize="@dimen/_14sdp"></TextView>
  -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_unselected"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">


        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:background="@drawable/order_place" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="Please wait! Until your request not accepted"
            android:textColor="#000000"
            android:textSize="@dimen/_12sdp" />


        <com.cunoraz.gifview.library.GifView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            custom:gif="@drawable/loading_bar" />

        <Button
            android:id="@+id/register_ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/location_other_btn"
            android:paddingLeft="@dimen/_50sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_50sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="OK"
            android:visibility="gone"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>



</RelativeLayout>