<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >


        <TextView
            android:id="@+id/tv_searchname"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_weight="0.9"
            android:textFontWeight="400"
            style="@style/normalFont"
            android:textColor="@color/subhading_black"
            android:layout_width="0dp"
            android:textSize="@dimen/_12sdp"
            android:layout_height="wrap_content"
            android:text="Rice"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_call_made_black"/>


    </LinearLayout>

</RelativeLayout>