<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginBottom="0dp"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingRight="@dimen/_20sdp"
    android:paddingBottom="@dimen/_20sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:background="@drawable/orderdailog_radius"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:padding="@dimen/_5sdp"
            android:drawableRight="@drawable/ic_digital_signature_small"
            android:fontFamily="@font/nexa_regular"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Write Driver Signature Here"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/_140sdp"
            android:layout_height="1dp"
            android:background="#EEEEEE"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:padding="@dimen/_5sdp"
                android:fontFamily="@font/nexa_regular"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver ID -"/>

            <TextView
                android:padding="@dimen/_5sdp"
                android:id="@+id/driver_genral_id"
                android:fontFamily="@font/nexa_regular"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#878161"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_sign_box"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <LinearLayout
                android:padding="@dimen/_10sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/signature_box"
                >

                <ImageView
                    android:visibility="gone"
                    android:padding="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/signature_my"/>

            <!--    <com.github.gcacace.signaturepad.views.SignaturePad
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/signature_pad"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    app:penColor="@android:color/black"
                    />
-->

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >


        <LinearLayout
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            >

            <TextView
                android:textFontWeight="600"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/sign_clear"
                android:fontFamily="@font/nexa_regular"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:background="@drawable/pastorder_shap"
            >

            <TextView
                android:textSize="@dimen/_12sdp"
                android:id="@+id/sign_submit"
                android:fontFamily="@font/nexa_regular"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"/>

        </LinearLayout>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>