<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBody">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/edit_profile_back"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_back_left"/>

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Profile"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    />



            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:background="@drawable/lv_home_bck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/parent_layout"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_margin="@dimen/_16sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/client_03" />

            </androidx.cardview.widget.CardView>



            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="1.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tool_pro_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alax Carey"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/poppins"/>
                <TextView
                    android:id="@+id/tool_pro_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="store@gmail.com"
                    android:maxLines="1"
                    android:textSize="@dimen/_14sdp"
                    android:ellipsize="end"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/poppins"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_minus32sdp"
            android:layout_marginLeft="@dimen/_65sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/camera_circle"
            >

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_camera"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9">

            <androidx.core.widget.NestedScrollView
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                >

                <LinearLayout
                    android:layout_weight="0.8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        >
                        <TextView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            style="@style/normalFont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Enter Full Name"/>

                        <TextView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            style="@style/normalFont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Distributor Location"/>

                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        >

                        <EditText
                            android:layout_weight="1"
                            android:id="@+id/create_name"
                            style="@style/normalFont"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/et_edittext_bck"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/grey_2"
                            android:textSize="@dimen/_10sdp" />

                        <EditText
                            android:layout_weight="1"
                            android:id="@+id/create_store_location"
                            style="@style/normalFont"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/et_edittext_bck"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/grey_2"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        >

                        <TextView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            style="@style/normalFont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Store Address"/>

                        <TextView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            style="@style/normalFont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Business Email ID"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:weightSum="2"
                        >



                        <EditText
                            android:layout_weight="1"
                            android:inputType="text"
                            android:id="@+id/create_store_address"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:paddingLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"
                            style="@style/normalFont"
                            android:layout_width="0dp"
                            android:background="@drawable/et_edittext_bck"
                            android:textColor="@color/grey_2"
                            android:layout_height="@dimen/_35sdp"
                            />

                        <EditText
                            android:layout_weight="1"
                            android:id="@+id/create_email"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:paddingLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"
                            android:inputType="textEmailAddress"
                            style="@style/normalFont"
                            android:layout_width="0dp"
                            android:background="@drawable/et_edittext_bck"
                            android:textColor="@color/grey_2"
                            android:layout_height="@dimen/_35sdp"
                            />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        >

                        <TextView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            style="@style/normalFont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Create Password"/>

                        <TextView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            style="@style/normalFont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Confirm Password"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:weightSum="2"
                        >



                        <EditText
                            android:layout_weight="1"
                            android:inputType="textPassword"
                            android:id="@+id/confirm_pass"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:paddingLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"
                            style="@style/normalFont"
                            android:layout_width="0dp"

                            android:background="@drawable/et_edittext_bck"
                            android:textColor="@color/grey_2"
                            android:layout_height="@dimen/_35sdp"
                            />

                        <EditText
                            android:layout_weight="1"
                            android:id="@+id/create_password"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:paddingLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"
                            android:inputType="textPassword"
                            style="@style/normalFont"
                            android:layout_width="0dp"
                            android:background="@drawable/et_edittext_bck"
                            android:textColor="@color/grey_2"
                            android:layout_height="@dimen/_35sdp"
                            />



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        >
                        <TextView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            style="@style/normalFont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Country"/>

                        <TextView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            style="@style/normalFont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Your Designation Field"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:weightSum="1"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="0.5"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:background="@drawable/et_edittext_bck"
                            >

                            <Spinner
                                android:id="@+id/crate_country"
                                android:entries="@array/countryname"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                style="@style/normalFont"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                />


                        </LinearLayout>




                        <EditText
                            android:layout_weight="0.5"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:paddingLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"
                            android:inputType="text"
                            style="@style/normalFont"
                            android:layout_width="0dp"
                            android:background="@drawable/et_edittext_bck"
                            android:textColor="@color/grey_2"
                            android:layout_height="@dimen/_35sdp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        >
                        <TextView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            style="@style/normalFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Key Contact No."/>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >

                            <EditText
                                android:layout_weight="1"
                                android:id="@+id/create_phone"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:paddingLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:textSize="@dimen/_10sdp"
                                android:inputType="phone"
                                android:maxLength="10"
                                style="@style/normalFont"
                                android:layout_width="0dp"
                                android:background="@drawable/et_edittext_bck"
                                android:textColor="@color/grey_2"
                                android:layout_height="@dimen/_35sdp"
                                />

                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.1"
            android:background="@drawable/curve_bg_login"
            android:paddingBottom="@dimen/_10sdp"
            >

            <TextView
                android:paddingTop="@dimen/_2sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:text="Update Profile"
                android:id="@+id/btn_update_profile"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/poppins"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>