<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBody">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >




            <androidx.appcompat.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlue"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/toolbar_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.3"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:text="Profile"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18sdp"
                            />

                        <TextView
                            android:id="@+id/toolbar_logout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center|right"
                            android:layout_weight="0.7"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:text="Logout"
                            android:fontFamily="@font/poppins_light"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/_16sdp"
                            />

                        <ImageView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:rotation="180"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:src="@drawable/ic_logout" />

                    </LinearLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:background="@drawable/lv_home_bck">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <androidx.cardview.widget.CardView
                        android:layout_margin="@dimen/_16sdp"
                        android:id="@+id/parent_layout"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:clipToPadding="true"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/tv_profileImage"
                                android:scaleType="fitXY"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_60sdp"
                                android:src="@drawable/client_03"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_weight="1.8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/tv_profileName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alax Carey"
                            android:textSize="@dimen/_16sdp"
                            android:textColor="@android:color/white"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:id="@+id/tv_profileEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="store@gmail.com"
                            android:textSize="@dimen/_12sdp"
                            android:ellipsize="end"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:maxLines="1"
                            android:textColor="@android:color/white"
                            android:fontFamily="@font/poppins"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/bt_edit_profile"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="0.2"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:background="@drawable/splash_next_btn"
                        android:layout_centerVertical="true"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins"
                        android:padding="@dimen/_2sdp"
                        android:text="Edit Profile"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_minus30sdp"
                    android:layout_marginLeft="@dimen/_65sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/camera_circle"
                    >

                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:padding="@dimen/_2sdp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_camera"/>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="General Setting"
                        style="@style/normalFont"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/grey_2"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="#dddddd"/>

                    <LinearLayout
                        android:id="@+id/ll_order_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_profile_account"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:weightSum="3">

                                <TextView
                                    android:textSize="@dimen/_12sdp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.9"
                                    android:text="Order History"
                                    android:fontFamily="@font/poppins"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:padding="@dimen/_5sdp"/>

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_weight="0.1"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_chevron_grey_right"/>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:background="#DDDDDD"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/lv_MyOrderGo_Id"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_profile_order"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:weightSum="3">

                                <TextView
                                    android:textSize="@dimen/_12sdp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.9"
                                    android:text="Products"
                                    android:fontFamily="@font/poppins"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:padding="@dimen/_5sdp"/>

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_weight="0.1"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_chevron_grey_right"/>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:background="#DDDDDD"/>

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/lv_manage_addressGo_Id"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_profile_address"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:weightSum="3">

                                <TextView
                                    android:textSize="@dimen/_12sdp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.9"
                                    android:text="Statistics"
                                    android:fontFamily="@font/poppins"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:padding="@dimen/_5sdp"/>

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_weight="0.1"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_chevron_grey_right"/>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:background="#DDDDDD"/>

                        </LinearLayout>


                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/ll_setbusiness_hours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_profile_question"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:weightSum="3">

                                <TextView
                                    android:textSize="@dimen/_12sdp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.9"
                                    android:text="Set Business Hours"
                                    android:fontFamily="@font/poppins"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:padding="@dimen/_5sdp"/>

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_weight="0.1"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_chevron_grey_right"/>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:background="#DDDDDD"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_notifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_profile_faq"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:weightSum="3">

                                <TextView
                                    android:textSize="@dimen/_12sdp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.9"
                                    android:text="Notifications"
                                    android:fontFamily="@font/poppins"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:padding="@dimen/_5sdp"/>

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_weight="0.1"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_chevron_grey_right"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Account Setting"
                        style="@style/normalFont"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/grey_2"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="#dddddd"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_profile_account"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:weightSum="3">

                                <TextView
                                    android:textSize="@dimen/_12sdp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.9"
                                    android:text="Personal Details"
                                    android:fontFamily="@font/poppins"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:padding="@dimen/_5sdp"/>

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_weight="0.1"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_chevron_grey_right"/>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:background="#DDDDDD"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_craete_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_profile_account"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:weightSum="3">

                                <TextView
                                    android:textSize="@dimen/_12sdp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.9"
                                    android:text="Change Password"
                                    android:fontFamily="@font/poppins"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:padding="@dimen/_5sdp"/>

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_weight="0.1"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_chevron_grey_right"/>

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/_55sdp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment"
                        style="@style/normalFont"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/grey_2"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="#dddddd"/>

                    <LinearLayout
                        android:id="@+id/ll_mpesa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_profile_account"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:weightSum="3">

                                <TextView
                                    android:textSize="@dimen/_12sdp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.9"
                                    android:text="MPESA"
                                    android:fontFamily="@font/poppins"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:padding="@dimen/_5sdp"/>

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_weight="0.1"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_chevron_grey_right"/>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:background="#DDDDDD"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_bankdetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_profile_account"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:weightSum="3">

                                <TextView
                                    android:textSize="@dimen/_12sdp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.9"
                                    android:text="Bank Details"
                                    android:fontFamily="@font/poppins"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:padding="@dimen/_5sdp"/>

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_weight="0.1"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_chevron_grey_right"/>

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>